-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema netflix
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema netflix
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `netflix` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `netflix` ;

-- -----------------------------------------------------
-- Table `netflix`.`filmes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `netflix`.`filmes` (
  `idfilmes` INT NOT NULL,
  `nome` VARCHAR(100) NULL,
  `categoria` VARCHAR(50) NULL,
  PRIMARY KEY (`idfilmes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `netflix`.`cadastro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `netflix`.`cadastro` (
  `idcadastro` INT NOT NULL,
  `e-mail` VARCHAR(100) NULL,
  `senha` INT NULL,
  PRIMARY KEY (`idcadastro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `netflix`.`perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `netflix`.`perfil` (
  `idperfil` INT NOT NULL,
  `nome` VARCHAR(100) NULL,
  `usario_id` INT NOT NULL,
  `cadastro_idcadastro` INT NOT NULL,
  PRIMARY KEY (`idperfil`, `cadastro_idcadastro`),
  INDEX `fk_perfil_cadastro1_idx` (`cadastro_idcadastro` ASC) VISIBLE,
  CONSTRAINT `fk_perfil_cadastro1`
    FOREIGN KEY (`cadastro_idcadastro`)
    REFERENCES `netflix`.`cadastro` (`idcadastro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `netflix`.`filmes_has_perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `netflix`.`filmes_has_perfil` (
  `filmes_idfilmes` INT NOT NULL,
  `perfil_idperfil` INT NOT NULL,
  PRIMARY KEY (`filmes_idfilmes`, `perfil_idperfil`),
  INDEX `fk_filmes_has_perfil_perfil1_idx` (`perfil_idperfil` ASC) VISIBLE,
  INDEX `fk_filmes_has_perfil_filmes1_idx` (`filmes_idfilmes` ASC) VISIBLE,
  CONSTRAINT `fk_filmes_has_perfil_filmes1`
    FOREIGN KEY (`filmes_idfilmes`)
    REFERENCES `netflix`.`filmes` (`idfilmes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_filmes_has_perfil_perfil1`
    FOREIGN KEY (`perfil_idperfil`)
    REFERENCES `netflix`.`perfil` (`idperfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
